NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natourssev
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=73f6c205ef4f6b
EMAIL_PASSWORD=027bc1231a347d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25